{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DarkbloomUtility",
	"Description": "Utility Plugin to link project settings to code and more",
	"Category": "Other",
	"CreatedBy": "DarkbloomVisual",
	"CreatedByURL": "stephane_angenault.artstation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DarkbloomUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true
}